[gd_scene load_steps=4 format=3 uid="uid://cq0cuqx6xjx0u"]

[ext_resource type="Script" path="res://assets/crate/crate.gd" id="1_hdebo"]
[ext_resource type="PackedScene" uid="uid://bcuc43kgruume" path="res://assets/crate/model/Box.blend" id="2_6h5fq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_js8j3"]
size = Vector3(2, 2, 2)

[node name="Crate" type="RigidBody3D" groups=["Destroyable"]]
collision_layer = 3
collision_mask = 3
collision_priority = 2.0
input_ray_pickable = false
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 20.0
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_hdebo")
scales = Array[float]([0.4, 0.65, 1.2, 1.8])
current_scale = 1

[node name="Mesh" parent="." instance=ExtResource("2_6h5fq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_js8j3")

[node name="Middle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
