[gd_scene load_steps=4 format=3 uid="uid://dlqq1l2weh0is"]

[ext_resource type="Script" path="res://prop.gd" id="1_m8n17"]
[ext_resource type="PackedScene" uid="uid://cnugrw4mr2git" path="res://models/Soldier/TubeSoldier.blend" id="2_rwg10"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3m6bg"]
height = 3.0
radius = 0.7

[node name="CloneTube" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 11)
collision_layer = 3
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_m8n17")
scales = Array[float]([0.5, 1.0, 1.5])
current_scale = 1

[node name="Mesh" parent="." instance=ExtResource("2_rwg10")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0.1, 1.2, 0.1)

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_3m6bg")

[editable path="Mesh"]
