[gd_scene load_steps=4 format=3 uid="uid://bkyu4dfjxhn22"]

[ext_resource type="PackedScene" uid="uid://bs43a2hypp0r7" path="res://assets/ceiling_fan/ceiling_fan.blend" id="1_63cu3"]
[ext_resource type="Script" path="res://assets/ceiling_fan/ceiling_fan.gd" id="1_gper7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4o2j6"]
height = 0.15
radius = 0.8

[node name="CeilingFan" type="Marker3D"]

[node name="Fan" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
script = ExtResource("1_gper7")

[node name="ceiling_fan" parent="Fan" instance=ExtResource("1_63cu3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fan"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.399658, 0)
shape = SubResource("CylinderShape3D_4o2j6")

[connection signal="body_entered" from="Fan" to="Fan" method="_on_body_entered"]

[editable path="Fan/ceiling_fan"]
