[gd_scene load_steps=2 format=3 uid="uid://c5fyoqlhewjn7"]

[ext_resource type="PackedScene" uid="uid://biyt277pr1t7q" path="res://assets/world/walls/1x1x1.blend" id="1_retiy"]

[node name="Walls" type="Node3D"]

[node name="1x1x1" parent="." instance=ExtResource("1_retiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[editable path="1x1x1"]
