[gd_scene load_steps=2 format=3 uid="uid://osvb6akwnwae"]

[ext_resource type="Script" path="res://assets/moving_platform/moving_platform.gd" id="1_135or"]

[node name="MovingPlatform" type="CSGBox3D" groups=["GroupTrigger"]]
use_collision = true
size = Vector3(4, 8, 4)
script = ExtResource("1_135or")
