[gd_scene load_steps=2 format=3 uid="uid://ddxu8amaw1cae"]

[ext_resource type="Script" path="res://assets/ball_dispenser/ball_dispenser.gd" id="1_6f1kl"]

[node name="BallDispenser" type="CSGCylinder3D" groups=["GroupTrigger"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_6f1kl")

[node name="Spawnpoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
