[gd_scene load_steps=7 format=3 uid="uid://c1atiwbei13yq"]

[ext_resource type="Script" path="res://assets/help_board/help_board.gd" id="1_g62x4"]
[ext_resource type="FontFile" uid="uid://ctl06nwvqd17" path="res://assets/ui/fonts/FuturaCyrillicBold.ttf" id="2_oudyh"]
[ext_resource type="FontFile" uid="uid://c0ttvgvth4rp0" path="res://assets/ui/fonts/FuturaCyrillicMedium.ttf" id="3_0y6j3"]
[ext_resource type="PackedScene" uid="uid://did5fej5gnpk1" path="res://assets/board/model/v1/board.gltf" id="4_x71c1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lsgm5"]
size = Vector3(1.2, 2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fk3lq"]

[node name="Board" type="RigidBody3D"]
freeze = true
script = ExtResource("1_g62x4")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
shape = SubResource("BoxShape3D_lsgm5")

[node name="Title" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.8, 0.221)
text = "BASICS"
font = ExtResource("2_oudyh")
font_size = 40
outline_size = 16
horizontal_alignment = 0
vertical_alignment = 0
uppercase = true

[node name="Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.55, 0.221)
text = "LOREM IPSGJILDSGJSDOGJNFSDGKULJFDSNGFKIUJDSNGFKDJSNGFJKDSNGFD"
font = ExtResource("3_0y6j3")
font_size = 24
outline_size = 8
horizontal_alignment = 0
vertical_alignment = 0
uppercase = true
autowrap_mode = 3
width = 200.0

[node name="Mesh" parent="." instance=ExtResource("4_x71c1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="Screen" parent="Mesh" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_fk3lq")

[editable path="Mesh"]
