[gd_scene load_steps=2 format=3 uid="uid://blxpvc6uugngm"]

[ext_resource type="PackedScene" uid="uid://dtdv1kfw8jy5l" path="res://assets/entities/player/scale_gun/scale_gun.tscn" id="1_26sa7"]

[node name="ViewModelCamera" type="Camera3D"]

[node name="FPSRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.455, -0.166, -0.278)

[node name="ScaleGun" parent="FPSRig" instance=ExtResource("1_26sa7")]
