[gd_scene load_steps=5 format=3 uid="uid://biomje0x5ytv5"]

[ext_resource type="Script" path="res://assets/door/door.gd" id="1_50trt"]
[ext_resource type="Material" uid="uid://dcdwn2riwrb3w" path="res://assets/materials/stylized/walls.tres" id="2_5ujfc"]
[ext_resource type="PackedScene" uid="uid://be8qvv3j18xj3" path="res://assets/door/door.glb" id="3_sv3q0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fn82l"]
size = Vector3(3.9, 4, 0.25)

[node name="Door" type="Node3D" groups=["GroupTrigger"]]
script = ExtResource("1_50trt")

[node name="Door" type="AnimatableBody3D" parent="."]

[node name="Mesh" parent="Door" instance=ExtResource("3_sv3q0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_fn82l")

[node name="Left" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, 4, -1.09278e-07)
material_override = ExtResource("2_5ujfc")
use_collision = true
size = Vector3(1, 8, 1)
material = ExtResource("2_5ujfc")

[node name="Right" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, 4, 1.09278e-07)
use_collision = true
size = Vector3(1, 8, 1)
material = ExtResource("2_5ujfc")

[node name="Top" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 6, 0.375)
use_collision = true
size = Vector3(0.25, 4, 4)
material = ExtResource("2_5ujfc")

[node name="Top2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 6, -0.375)
use_collision = true
size = Vector3(0.25, 4, 4)
material = ExtResource("2_5ujfc")
