[gd_scene load_steps=10 format=3 uid="uid://bsx46wpvbxssn"]

[ext_resource type="Script" path="res://levels/end/end.gd" id="1_naunk"]
[ext_resource type="Theme" uid="uid://c6orqmnww3tlp" path="res://theme.tres" id="2_5x7dv"]
[ext_resource type="Texture2D" uid="uid://t62g6iqppbm2" path="res://assets/ui/end.png" id="3_j1jnd"]
[ext_resource type="AudioStream" uid="uid://8haqwcyjrbwi" path="res://assets/entities/clone/lowq-yapping4.wav" id="4_8bacg"]
[ext_resource type="AudioStream" uid="uid://civbxqwtq844s" path="res://assets/entities/clone/lowq-yapping6.wav" id="5_b7jrl"]
[ext_resource type="AudioStream" uid="uid://b3njsy0ljwrjo" path="res://assets/entities/clone/lowq-yapping5.wav" id="5_mxh4d"]

[sub_resource type="Animation" id="Animation_rw6he"]
resource_name = "Animation"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.6, 4.03333, 6.53333, 7.8, 10.4667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 80, 80, 164, 164, 314]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Talking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_8bacg")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_mxh4d")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_b7jrl")
}],
"times": PackedFloat32Array(0, 3.96667, 7.8)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/TheEnd:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 12.1, 14.0333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Drawing:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 13.8, 15.9667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/MainMenu:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 16.6333, 18.0667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rl1gb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/TheEnd:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Drawing:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/MainMenu:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hipa6"]
_data = {
"Animation": SubResource("Animation_rw6he"),
"RESET": SubResource("Animation_rl1gb")
}

[node name="End" type="CanvasLayer"]
script = ExtResource("1_naunk")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5x7dv")

[node name="Background" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Drawing" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 204.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j1jnd")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_right = 320.0
offset_bottom = -207.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(640, 220)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Thank you for participating in Clone Co.'s product testing of our new Clone 2.0.
Your efforts have proven that the addition of three extra brain cells is effective. However, we at Clone Co. are dedicated to thorough testing, so we will be harvesting your brain to implant it in another subject for further testing!"
autowrap_mode = 3
visible_ratio = -0.00318471

[node name="TheEnd" type="RichTextLabel" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center][wave]THE END[/wave][/center]"
fit_content = true
scroll_active = false

[node name="MainMenu" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Main Menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
libraries = {
"": SubResource("AnimationLibrary_hipa6")
}
autoplay = "Animation"

[node name="Talking" type="AudioStreamPlayer" parent="Control"]
volume_db = -12.0
bus = &"SFX"

[connection signal="pressed" from="Control/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
