[gd_scene load_steps=4 format=3 uid="uid://bks783idhe1v4"]

[ext_resource type="Script" path="res://assets/entities/turret/turret.gd" id="1_wlbeb"]
[ext_resource type="PackedScene" uid="uid://dtohqy4ga1l1" path="res://models/Turret/Turret.blend" id="2_n1wsq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_inxmm"]
radius = 1.0

[node name="Turret" type="StaticBody3D"]
script = ExtResource("1_wlbeb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_inxmm")

[node name="Mesh" parent="." instance=ExtResource("2_n1wsq")]

[node name="CannonPoint" type="Marker3D" parent="Mesh"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 1.2, 1.6)

[editable path="Mesh"]
