[gd_scene load_steps=5 format=3 uid="uid://8uop1bhpw4yp"]

[ext_resource type="Script" path="res://assets/props/rock/rock.gd" id="1_wjlq5"]
[ext_resource type="PackedScene" uid="uid://c2pjuylgpnh5f" path="res://assets/props/rock/rock.blend" id="2_cnd51"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vxqof"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0gq47"]
height = 0.187
radius = 0.164

[node name="Rock" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_vxqof")
script = ExtResource("1_wjlq5")
holdable = true

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_0gq47")

[node name="Mesh" parent="." instance=ExtResource("2_cnd51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.016315)
