[gd_scene load_steps=6 format=3 uid="uid://ce6eunvs66mg0"]

[ext_resource type="Script" path="res://assets/entities/clone/clone.gd" id="1_555lc"]
[ext_resource type="Material" uid="uid://ddljjt6mdagob" path="res://assets/entities/clone/outline_material.tres" id="2_ecclx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ebfm"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ic7j6"]
next_pass = ExtResource("2_ecclx")
albedo_color = Color(1, 0.129412, 0.0823529, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_patey"]
material = SubResource("StandardMaterial3D_ic7j6")
radius = 0.4
height = 1.8

[node name="Clone" type="CharacterBody3D" groups=["Clone"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_555lc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1ebfm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_patey")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 4.37114e-08, 7.57103e-08, 0, -0.866025, 0.5, 8.74228e-08, 0.5, 0.866025, 0, 1.2, -0.6)
light_color = Color(0.929412, 0, 0, 1)

[node name="DetectionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionPolygon3D" parent="DetectionArea"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 2, 0)
depth = 4.0
polygon = PackedVector2Array(-0.5, 0.5, 4, 2, 4, -2, -0.5, -0.5)

[node name="DetectionRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, -10)

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
