[gd_scene load_steps=4 format=3 uid="uid://bgdkyy1upjj21"]

[ext_resource type="Script" path="res://assets/world/cell/cell.gd" id="1_fliyc"]
[ext_resource type="PackedScene" uid="uid://dfi01oi27ym43" path="res://assets/world/cell/prison_bars/prison_bars.tscn" id="1_tm5f2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t63vy"]
size = Vector3(6, 4, 3)

[node name="Cell" type="Area3D"]
script = ExtResource("1_fliyc")

[node name="PrisonBars" parent="." instance=ExtResource("1_tm5f2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.75)
bar_count = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_t63vy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
