[gd_scene load_steps=6 format=3 uid="uid://d1bbhri0ikgwo"]

[ext_resource type="Script" path="res://assets/game_root/game_root.gd" id="1_yg5u1"]
[ext_resource type="PackedScene" uid="uid://cbsd11fpqdgfp" path="res://templates/template_height.tscn" id="5_j5j0a"]
[ext_resource type="PackedScene" uid="uid://ko4baaiduxuk" path="res://assets/board/board.tscn" id="5_lduma"]
[ext_resource type="PackedScene" uid="uid://cq0cuqx6xjx0u" path="res://assets/crate/crate.tscn" id="5_vc7j7"]
[ext_resource type="PackedScene" uid="uid://j66jiu4yuah8" path="res://islands/exit.tscn" id="10_yfatl"]

[node name="0" type="Node3D"]
script = ExtResource("1_yg5u1")

[node name="Spawnpoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 6)

[node name="Crate" parent="." instance=ExtResource("5_vc7j7")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -3, 2, -3)

[node name="Crate2" parent="." instance=ExtResource("5_vc7j7")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 1, 2, -5)

[node name="Crate3" parent="." instance=ExtResource("5_vc7j7")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 5, 2, -5)
current_scale = 2

[node name="Exit" parent="." instance=ExtResource("10_yfatl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.73726, 4.03766, -9.13061)

[node name="LevelTemplate1" parent="." instance=ExtResource("5_j5j0a")]

[node name="Board" parent="." instance=ExtResource("5_lduma")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 2, 6)
