[gd_scene load_steps=12 format=3 uid="uid://d1bbhri0ikgwo"]

[ext_resource type="Script" path="res://assets/game_root/game_root.gd" id="1_yg5u1"]
[ext_resource type="PackedScene" uid="uid://ko4baaiduxuk" path="res://assets/board/board.tscn" id="5_lduma"]
[ext_resource type="PackedScene" uid="uid://cq0cuqx6xjx0u" path="res://assets/crate/crate.tscn" id="5_vc7j7"]
[ext_resource type="Script" path="res://levels/platform.gd" id="6_naud6"]
[ext_resource type="PackedScene" uid="uid://b05tad6jesfxi" path="res://templates/template_empty_large.tscn" id="6_vmuks"]
[ext_resource type="PackedScene" uid="uid://biomje0x5ytv5" path="res://assets/door/door.tscn" id="7_52b05"]
[ext_resource type="Material" uid="uid://dcdwn2riwrb3w" path="res://assets/materials/stylized/walls.tres" id="7_h5va1"]
[ext_resource type="PackedScene" uid="uid://dy1hdkp2tvs6l" path="res://assets/buttons/pressure_button/pressure_button.tscn" id="8_exb3e"]
[ext_resource type="PackedScene" uid="uid://8iblvhwe8igs" path="res://assets/decorations/tube_soldier/soldier_tube.tscn" id="10_5rhxd"]
[ext_resource type="PackedScene" uid="uid://j66jiu4yuah8" path="res://islands/exit.tscn" id="10_yfatl"]
[ext_resource type="PackedScene" uid="uid://c1atiwbei13yq" path="res://assets/help_board/help_board.tscn" id="12_byobd"]

[node name="0" type="Node3D"]
script = ExtResource("1_yg5u1")

[node name="Spawnpoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1, 14)

[node name="Crate2" parent="." instance=ExtResource("5_vc7j7")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 13, 2, 3)

[node name="Crate5" parent="." instance=ExtResource("5_vc7j7")]
transform = Transform3D(-0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 12, 2, -2)
current_scale = 2

[node name="Crate3" parent="." instance=ExtResource("5_vc7j7")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 11.3, 2, -6.6)

[node name="Crate4" parent="." instance=ExtResource("5_vc7j7")]
transform = Transform3D(-0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, -0.939693, -17.5, 0, 3.1)
current_scale = 0

[node name="Exit" parent="." instance=ExtResource("10_yfatl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7373, 4.03766, -0.13061)

[node name="Board" parent="." instance=ExtResource("5_lduma")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24, 2, 10)

[node name="Platform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, 0)
size = Vector3(8, 4, 32)
script = ExtResource("6_naud6")

[node name="Platform2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.25, 1.25, -1.5)
size = Vector3(15.5, 2.5, 5)
script = ExtResource("6_naud6")

[node name="PuzzleTemplate0" parent="." instance=ExtResource("6_vmuks")]

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 5.5)
use_collision = true
size = Vector3(1, 8, 21)
material = ExtResource("7_h5va1")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, -13.5)
use_collision = true
size = Vector3(1, 8, 5)
material = ExtResource("7_h5va1")

[node name="Door" parent="." instance=ExtResource("7_52b05")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, -8)
open_delay = 5.0

[node name="PressureButton" parent="." instance=ExtResource("8_exb3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8532, 0.00012207, -7.92345)

[node name="SoldierTube" parent="." instance=ExtResource("10_5rhxd")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -11, 0, 11)

[node name="SoldierTube2" parent="." instance=ExtResource("10_5rhxd")]
transform = Transform3D(-0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, -0.996195, -11.2, 0, 5.8)

[node name="Tutorial" parent="." instance=ExtResource("12_byobd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24, 2, 8)
title = "Basics"
text = "Press [RMB] to scale up an object
Press [LMB] to scale down an object"
