[gd_scene load_steps=9 format=3 uid="uid://bs0h4d8fwsyer"]

[ext_resource type="Script" path="res://assets/game_root/game_root.gd" id="1_834cr"]
[ext_resource type="PackedScene" uid="uid://cq0cuqx6xjx0u" path="res://assets/crate/crate.tscn" id="3_p2553"]
[ext_resource type="PackedScene" uid="uid://b2ql1yk0773nv" path="res://templates/template_door_2.tscn" id="3_upvrl"]
[ext_resource type="PackedScene" uid="uid://dy1hdkp2tvs6l" path="res://assets/buttons/pressure_button/pressure_button.tscn" id="4_bfkbc"]
[ext_resource type="PackedScene" uid="uid://j66jiu4yuah8" path="res://islands/exit.tscn" id="4_xj7pl"]
[ext_resource type="Material" uid="uid://dcdwn2riwrb3w" path="res://assets/materials/stylized/walls.tres" id="5_dgir0"]
[ext_resource type="PackedScene" uid="uid://biomje0x5ytv5" path="res://assets/door/door.tscn" id="6_n6410"]
[ext_resource type="PackedScene" uid="uid://ko4baaiduxuk" path="res://assets/board/board.tscn" id="8_ugkog"]

[node name="1" type="Node3D"]
script = ExtResource("1_834cr")
level_id = 1

[node name="Spawnpoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 7)

[node name="Exit" parent="." instance=ExtResource("4_xj7pl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.73726, 0.0376601, 7.86939)

[node name="LevelTemplate1" parent="." instance=ExtResource("3_upvrl")]

[node name="PressureButton" parent="." instance=ExtResource("4_bfkbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -5)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.25, 2.35, 5.4)
material_override = ExtResource("5_dgir0")
use_collision = true
size = Vector3(5.5, 4.7, 1)

[node name="Crate" parent="." instance=ExtResource("3_p2553")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2, 0, 8)

[node name="Crate2" parent="." instance=ExtResource("3_p2553")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2, 0, 10)

[node name="Door" parent="." instance=ExtResource("6_n6410")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -6)

[node name="Board" parent="." instance=ExtResource("8_ugkog")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 2, -3)
