[gd_scene load_steps=13 format=3 uid="uid://cfphrawd0tcy7"]

[ext_resource type="Script" path="res://assets/game_root/game_root.gd" id="1_m5fke"]
[ext_resource type="PackedScene" uid="uid://j66jiu4yuah8" path="res://islands/exit.tscn" id="2_xix63"]
[ext_resource type="PackedScene" uid="uid://dy1hdkp2tvs6l" path="res://assets/buttons/pressure_button/pressure_button.tscn" id="3_tbmud"]
[ext_resource type="PackedScene" uid="uid://cq0cuqx6xjx0u" path="res://assets/crate/crate.tscn" id="4_bn4hx"]
[ext_resource type="PackedScene" uid="uid://dhchpwltqx1ol" path="res://templates/template_door.tscn" id="4_k65rp"]
[ext_resource type="PackedScene" uid="uid://biomje0x5ytv5" path="res://assets/door/door.tscn" id="5_utwnm"]
[ext_resource type="PackedScene" uid="uid://bks783idhe1v4" path="res://assets/entities/turret/turret.tscn" id="6_t28bu"]
[ext_resource type="Material" uid="uid://dcdwn2riwrb3w" path="res://assets/materials/stylized/walls.tres" id="7_6bp0j"]
[ext_resource type="PackedScene" uid="uid://d2g2pkvfgklty" path="res://assets/props/ball/ball.tscn" id="8_22eu0"]
[ext_resource type="Material" uid="uid://cw1362kpvskh8" path="res://assets/materials/stylized/floor.tres" id="9_obgmv"]
[ext_resource type="PackedScene" uid="uid://ko4baaiduxuk" path="res://assets/board/board.tscn" id="11_ps5b5"]
[ext_resource type="PackedScene" uid="uid://b2o5rj53f15og" path="res://assets/decorations/posters/poster.tscn" id="12_lifte"]

[node name="3" type="Node3D"]
script = ExtResource("1_m5fke")
level_id = 3

[node name="Spawnpoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="Exit" parent="." instance=ExtResource("2_xix63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23726, 0.0376601, -9.13061)

[node name="PressureButton" parent="." instance=ExtResource("3_tbmud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 9)
target_weight = 50.0

[node name="LevelTemplate1" parent="." instance=ExtResource("4_k65rp")]

[node name="Door" parent="." instance=ExtResource("5_utwnm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 0)
inverted = true
open_delay = 0.5

[node name="Door2" parent="." instance=ExtResource("5_utwnm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.5, 0, -9)
inverted = true
open_delay = 0.5

[node name="Turret" parent="." instance=ExtResource("6_t28bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Turret2" parent="." instance=ExtResource("6_t28bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, -9)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, -2)
material_override = ExtResource("7_6bp0j")
use_collision = true
size = Vector3(4, 8, 8)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 3.5)
material_override = ExtResource("7_6bp0j")
use_collision = true
size = Vector3(5, 8, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 4, -3.5)
material_override = ExtResource("7_6bp0j")
use_collision = true
size = Vector3(4, 8, 1)

[node name="Crate" parent="." instance=ExtResource("4_bn4hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3, 4.2, 9)

[node name="Crate2" parent="." instance=ExtResource("4_bn4hx")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -10.2, 4.3, 4.8)
current_scale = 0

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.25, 4, 7)
material_override = ExtResource("9_obgmv")
use_collision = true
size = Vector3(3.5, 0.5, 10)

[node name="Ball" parent="." instance=ExtResource("8_22eu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 4.5, 9.1)
mass = 50.0
can_sleep = false

[node name="Board" parent="." instance=ExtResource("11_ps5b5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 2, 12)

[node name="Poster" parent="." instance=ExtResource("12_lifte")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 3.5, 1.5, 6.465)
