[gd_scene load_steps=6 format=3 uid="uid://bl43061g3f65q"]

[ext_resource type="Script" path="res://assets/game_root/game_root.gd" id="1_q81jr"]
[ext_resource type="PackedScene" uid="uid://j66jiu4yuah8" path="res://islands/exit.tscn" id="2_ybauy"]
[ext_resource type="PackedScene" uid="uid://b1wxcylxbwgov" path="res://templates/template_empty.tscn" id="4_wr1ds"]
[ext_resource type="Material" uid="uid://dcdwn2riwrb3w" path="res://assets/materials/stylized/walls.tres" id="5_ycnhb"]
[ext_resource type="PackedScene" uid="uid://cq0cuqx6xjx0u" path="res://assets/crate/crate.tscn" id="7_mbaxr"]

[node name="PuzzleRoot" type="Node3D"]
script = ExtResource("1_q81jr")
level_id = 4

[node name="Spawnpoint" type="Marker3D" parent="."]

[node name="Exit" parent="." instance=ExtResource("2_ybauy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -10.5)

[node name="PuzzleTemplate0" parent="." instance=ExtResource("4_wr1ds")]

[node name="Crates" type="Node3D" parent="."]

[node name="CratesPile" type="Node3D" parent="Crates"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
metadata/_edit_group_ = true

[node name="Crate" parent="Crates/CratesPile" instance=ExtResource("7_mbaxr")]
current_scale = 3

[node name="Crate2" parent="Crates/CratesPile" instance=ExtResource("7_mbaxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
current_scale = 3

[node name="Crate3" parent="Crates/CratesPile" instance=ExtResource("7_mbaxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
current_scale = 3

[node name="CratesPile2" type="Node3D" parent="Crates"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)
metadata/_edit_group_ = true

[node name="Crate" parent="Crates/CratesPile2" instance=ExtResource("7_mbaxr")]
current_scale = 3

[node name="Crate2" parent="Crates/CratesPile2" instance=ExtResource("7_mbaxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
current_scale = 3

[node name="Crate3" parent="Crates/CratesPile2" instance=ExtResource("7_mbaxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
current_scale = 3

[node name="CratesPile3" type="Node3D" parent="Crates"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)
metadata/_edit_group_ = true

[node name="Crate" parent="Crates/CratesPile3" instance=ExtResource("7_mbaxr")]
current_scale = 3

[node name="Crate2" parent="Crates/CratesPile3" instance=ExtResource("7_mbaxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
current_scale = 3

[node name="Crate3" parent="Crates/CratesPile3" instance=ExtResource("7_mbaxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
current_scale = 3

[node name="CratesPile4" type="Node3D" parent="Crates"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 4)
metadata/_edit_group_ = true

[node name="Crate" parent="Crates/CratesPile4" instance=ExtResource("7_mbaxr")]
current_scale = 3

[node name="Crate2" parent="Crates/CratesPile4" instance=ExtResource("7_mbaxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
current_scale = 3

[node name="Crate3" parent="Crates/CratesPile4" instance=ExtResource("7_mbaxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
current_scale = 3

[node name="CratesPile5" type="Node3D" parent="Crates"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 0)
metadata/_edit_group_ = true

[node name="Crate" parent="Crates/CratesPile5" instance=ExtResource("7_mbaxr")]
current_scale = 3

[node name="Crate2" parent="Crates/CratesPile5" instance=ExtResource("7_mbaxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
current_scale = 3

[node name="Crate3" parent="Crates/CratesPile5" instance=ExtResource("7_mbaxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
current_scale = 3

[node name="CratesPile9" type="Node3D" parent="Crates"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, -4)
metadata/_edit_group_ = true

[node name="Crate" parent="Crates/CratesPile9" instance=ExtResource("7_mbaxr")]
current_scale = 3

[node name="Crate2" parent="Crates/CratesPile9" instance=ExtResource("7_mbaxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
current_scale = 3

[node name="Crate3" parent="Crates/CratesPile9" instance=ExtResource("7_mbaxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
current_scale = 3

[node name="CratesPile10" type="Node3D" parent="Crates"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -8)
metadata/_edit_group_ = true

[node name="Crate" parent="Crates/CratesPile10" instance=ExtResource("7_mbaxr")]
current_scale = 3

[node name="Crate2" parent="Crates/CratesPile10" instance=ExtResource("7_mbaxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
current_scale = 3

[node name="Crate3" parent="Crates/CratesPile10" instance=ExtResource("7_mbaxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
current_scale = 3

[node name="CratesPile11" type="Node3D" parent="Crates"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, -8)
metadata/_edit_group_ = true

[node name="Crate" parent="Crates/CratesPile11" instance=ExtResource("7_mbaxr")]
current_scale = 3

[node name="Crate2" parent="Crates/CratesPile11" instance=ExtResource("7_mbaxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
current_scale = 3

[node name="Crate3" parent="Crates/CratesPile11" instance=ExtResource("7_mbaxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
current_scale = 3

[node name="CratesPile12" type="Node3D" parent="Crates"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 0, -8)
metadata/_edit_group_ = true

[node name="Crate" parent="Crates/CratesPile12" instance=ExtResource("7_mbaxr")]
current_scale = 3

[node name="Crate2" parent="Crates/CratesPile12" instance=ExtResource("7_mbaxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
current_scale = 3

[node name="Crate3" parent="Crates/CratesPile12" instance=ExtResource("7_mbaxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
current_scale = 3

[node name="CratesPile13" type="Node3D" parent="Crates"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 8, 0, -4)
metadata/_edit_group_ = true

[node name="Crate" parent="Crates/CratesPile13" instance=ExtResource("7_mbaxr")]
current_scale = 3

[node name="Crate2" parent="Crates/CratesPile13" instance=ExtResource("7_mbaxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
current_scale = 3

[node name="Crate3" parent="Crates/CratesPile13" instance=ExtResource("7_mbaxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
current_scale = 3

[node name="CratesPile14" type="Node3D" parent="Crates"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 8, 0, 0)
metadata/_edit_group_ = true

[node name="Crate" parent="Crates/CratesPile14" instance=ExtResource("7_mbaxr")]
current_scale = 3

[node name="Crate2" parent="Crates/CratesPile14" instance=ExtResource("7_mbaxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
current_scale = 3

[node name="Crate3" parent="Crates/CratesPile14" instance=ExtResource("7_mbaxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
current_scale = 3

[node name="CratesPile18" type="Node3D" parent="Crates"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 8, 0, 4)
metadata/_edit_group_ = true

[node name="Crate" parent="Crates/CratesPile18" instance=ExtResource("7_mbaxr")]
current_scale = 3

[node name="Crate2" parent="Crates/CratesPile18" instance=ExtResource("7_mbaxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
current_scale = 3

[node name="Crate3" parent="Crates/CratesPile18" instance=ExtResource("7_mbaxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
current_scale = 3

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -10.75)
material_override = ExtResource("5_ycnhb")
size = Vector3(24, 6, 2.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.935482, 0, 0, 0, 1, 0, 0, 0, 0.935482, -8.88708, 12, -8.88708)
use_collision = true
size = Vector3(5, 24, 5)
material = ExtResource("5_ycnhb")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.935482, 0, 0, 0, 1, 0, 0, 0, 0.935482, 8.88708, 12, -8.88708)
use_collision = true
size = Vector3(5, 24, 5)
material = ExtResource("5_ycnhb")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.935482, 0, 0, 0, 1, 0, 0, 0, 0.935482, 8.88708, 12, 8.88708)
use_collision = true
size = Vector3(5, 24, 5)
material = ExtResource("5_ycnhb")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(0.935482, 0, 0, 0, 1, 0, 0, 0, 0.935482, -8.88708, 12, 8.88708)
use_collision = true
size = Vector3(5, 24, 5)
material = ExtResource("5_ycnhb")
