[gd_scene load_steps=16 format=3 uid="uid://6ws0huqyywrl"]

[ext_resource type="Script" path="res://assets/game_root/game_root.gd" id="1_qdots"]
[ext_resource type="PackedScene" uid="uid://j66jiu4yuah8" path="res://islands/exit.tscn" id="2_v4hfl"]
[ext_resource type="PackedScene" uid="uid://dy1hdkp2tvs6l" path="res://assets/buttons/pressure_button/pressure_button.tscn" id="3_k0gjm"]
[ext_resource type="PackedScene" uid="uid://dwow4lskr8ew" path="res://templates/template_hole.tscn" id="3_xbmyi"]
[ext_resource type="Texture2D" uid="uid://b1poyvw7xfkyp" path="res://assets/materials/stylized/walls/RedoWallsColorMap.png" id="4_o65xu"]
[ext_resource type="Script" path="res://prop.gd" id="5_fx76s"]
[ext_resource type="PackedScene" uid="uid://osvb6akwnwae" path="res://assets/moving_platform/moving_platform.tscn" id="5_urok1"]
[ext_resource type="Texture2D" uid="uid://ce1yu4vfydk1d" path="res://assets/materials/stylized/walls/RedoWallsMEtallicMap.jpg" id="5_wqdd1"]
[ext_resource type="Texture2D" uid="uid://cv00a6u21l2kf" path="res://assets/materials/stylized/walls/RedoWallsNormal.png" id="6_aq7jq"]
[ext_resource type="Script" path="res://levels/platform.gd" id="6_bepm1"]
[ext_resource type="PackedScene" uid="uid://cq0cuqx6xjx0u" path="res://assets/crate/crate.tscn" id="6_wu3ca"]
[ext_resource type="PackedScene" uid="uid://ko4baaiduxuk" path="res://assets/board/board.tscn" id="9_jx7f0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xu51"]
albedo_texture = ExtResource("4_o65xu")
metallic = 1.0
metallic_texture = ExtResource("5_wqdd1")
normal_enabled = true
normal_texture = ExtResource("6_aq7jq")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_gr46p"]
size = Vector3(16, 0.25, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_bf2nk"]
size = Vector3(16, 0.25, 3)

[node name="6" type="Node3D"]
script = ExtResource("1_qdots")
level_id = 6

[node name="Spawnpoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="Exit" parent="." instance=ExtResource("2_v4hfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, -7)

[node name="PuzzleTemplate2" parent="." instance=ExtResource("3_xbmyi")]

[node name="CSGBox3D2" parent="PuzzleTemplate2/Walls" index="0"]
material = SubResource("StandardMaterial3D_3xu51")

[node name="CSGBox3D3" parent="PuzzleTemplate2/Walls" index="1"]
material = SubResource("StandardMaterial3D_3xu51")

[node name="CSGBox3D4" parent="PuzzleTemplate2/Walls" index="2"]
material = SubResource("StandardMaterial3D_3xu51")

[node name="CSGBox3D5" parent="PuzzleTemplate2/Walls" index="3"]
material = SubResource("StandardMaterial3D_3xu51")

[node name="Crate" parent="." instance=ExtResource("6_wu3ca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)
current_scale = 2

[node name="Crate2" parent="." instance=ExtResource("6_wu3ca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 8)
current_scale = 2

[node name="Bridge" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 8)
collision_layer = 3
mass = 50.0
script = ExtResource("5_fx76s")
scales = Array[float]([0.2, 0.5, 1.0])
current_scale = 2

[node name="Mesh" type="MeshInstance3D" parent="Bridge"]
mesh = SubResource("BoxMesh_gr46p")

[node name="CollisionShape" type="CollisionShape3D" parent="Bridge"]
shape = SubResource("BoxShape3D_bf2nk")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, -7)
use_collision = true
size = Vector3(4, 6, 4)
script = ExtResource("6_bepm1")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -7)
use_collision = true
size = Vector3(4, 2, 4)
script = ExtResource("6_bepm1")

[node name="PressureButton" parent="." instance=ExtResource("3_k0gjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -7)
target_weight = 10.0

[node name="MovingPlatform" parent="." instance=ExtResource("5_urok1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, -4)
size = Vector3(4, 6, 2)
trigger_position = Vector3(0, 3, 0)

[node name="MovingPlatform2" parent="." instance=ExtResource("5_urok1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, -2)
size = Vector3(4, 4, 2)
trigger_position = Vector3(0, 3, 0)

[node name="Board" parent="." instance=ExtResource("9_jx7f0")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 12, 2, 4)

[editable path="PuzzleTemplate2"]
