[gd_scene load_steps=15 format=3 uid="uid://ougx7set78a7"]

[ext_resource type="Script" path="res://assets/game_root/game_root.gd" id="1_1way0"]
[ext_resource type="PackedScene" uid="uid://j66jiu4yuah8" path="res://islands/exit.tscn" id="2_8414t"]
[ext_resource type="PackedScene" uid="uid://b05tad6jesfxi" path="res://templates/template_empty_large.tscn" id="3_0lvee"]
[ext_resource type="PackedScene" uid="uid://bks783idhe1v4" path="res://assets/entities/turret/turret.tscn" id="4_w5esy"]
[ext_resource type="Material" uid="uid://dcdwn2riwrb3w" path="res://assets/materials/stylized/walls.tres" id="6_3a41y"]
[ext_resource type="PackedScene" uid="uid://ko4baaiduxuk" path="res://assets/board/board.tscn" id="6_i3llx"]
[ext_resource type="PackedScene" uid="uid://biomje0x5ytv5" path="res://assets/door/door.tscn" id="7_tij3v"]
[ext_resource type="PackedScene" uid="uid://dy1hdkp2tvs6l" path="res://assets/buttons/pressure_button/pressure_button.tscn" id="8_2a736"]
[ext_resource type="Script" path="res://levels/platform.gd" id="9_bwm26"]
[ext_resource type="PackedScene" uid="uid://dv4g2c4pnb5og" path="res://assets/spikes/spikes.tscn" id="9_gsn4e"]
[ext_resource type="PackedScene" uid="uid://ddxu8amaw1cae" path="res://assets/ball_dispenser/ball_dispenser.tscn" id="10_smm5w"]
[ext_resource type="PackedScene" uid="uid://spiy5h7kxiip" path="res://assets/button/small/small_button.tscn" id="11_cd575"]
[ext_resource type="PackedScene" uid="uid://c1atiwbei13yq" path="res://assets/help_board/help_board.tscn" id="13_r64gg"]
[ext_resource type="PackedScene" uid="uid://b2o5rj53f15og" path="res://assets/decorations/posters/poster.tscn" id="14_l8uel"]

[node name="7" type="Node3D"]
script = ExtResource("1_1way0")
can_scale_time = true
level_id = 7

[node name="Spawnpoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -14)

[node name="Exit" parent="." instance=ExtResource("2_8414t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2395, 0, -12.5)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 4, -10)
use_collision = true
size = Vector3(1, 8, 12)
material = ExtResource("6_3a41y")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 4, -4.5)
use_collision = true
size = Vector3(1, 8, 4)
material = ExtResource("6_3a41y")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 4, -4.5)
use_collision = true
size = Vector3(1, 8, 4)
material = ExtResource("6_3a41y")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 4, 4.5)
use_collision = true
size = Vector3(1, 8, 4)
material = ExtResource("6_3a41y")

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 4, 4.5)
use_collision = true
size = Vector3(1, 8, 4)
material = ExtResource("6_3a41y")

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 4, -10)
use_collision = true
size = Vector3(12, 8, 1)
material = ExtResource("6_3a41y")

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 4, 10)
use_collision = true
size = Vector3(12, 8, 1)
material = ExtResource("6_3a41y")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 4, -12)
use_collision = true
size = Vector3(1, 8, 8)
material = ExtResource("6_3a41y")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 10)
use_collision = true
size = Vector3(8, 8, 12)
material = ExtResource("6_3a41y")

[node name="PuzzleTemplate0" parent="." instance=ExtResource("3_0lvee")]
metadata/_edit_lock_ = true

[node name="Turret" parent="." instance=ExtResource("4_w5esy")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8, 0, -14)

[node name="Turret4" parent="." instance=ExtResource("4_w5esy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 14)

[node name="Board" parent="." instance=ExtResource("6_i3llx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24, 2, -8)

[node name="Door" parent="." instance=ExtResource("7_tij3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -8.5)
open_delay = 0.0

[node name="PressureButton" parent="." instance=ExtResource("8_2a736")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 4)
target_weight = 10.0

[node name="Slope" type="CSGBox3D" parent="."]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 2, -0.8, 12)
use_collision = true
size = Vector3(4, 4, 4)
script = ExtResource("9_bwm26")

[node name="Spikes" parent="." instance=ExtResource("9_gsn4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 12)

[node name="BallDispenser" parent="." instance=ExtResource("10_smm5w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 7, 12)
trigger_group = 1

[node name="Button" parent="." instance=ExtResource("11_cd575")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -13)

[node name="Button" parent="Button" index="0"]
button_group = 1

[node name="Tutorial" parent="." instance=ExtResource("13_r64gg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24, 2, -10)
title = "Modes"
text = "Use scroll wheel to change the Scale Gun Mode"

[node name="Poster" parent="." instance=ExtResource("14_l8uel")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 16, 1.5, -11)

[editable path="Button"]
